# Android

11420082_uts_D4TRPL/: settings.gradle
11420082_uts_D4TRPL/app/: build.gradle
11420082_uts_D4TRPL/app/src/main/: AndroidManifest.xml
11420082_uts_D4TRPL/app/src/main/res/drawable/: custombutton.xml
11420082_uts_D4TRPL/app/src/main/res/layout/: activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  item_row_bangun_ruang.xml  item_row_operasi_bangun_ruang.xml
11420082_uts_D4TRPL/app/src/main/res/values/: strings.xml  themes.xml
11420082_uts_D4TRPL/app/src/main/res/values-night/: themes.xml
11420082_uts_D4TRPL/gradle/wrapper/: gradle-wrapper.properties
latihan_ToastDialog_11420082/: settings.gradle
latihan_ToastDialog_11420082/app/: build.gradle
latihan_ToastDialog_11420082/app/src/main/: AndroidManifest.xml
latihan_ToastDialog_11420082/app/src/main/res/layout/: activity_after_login.xml  activity_data_diri.xml  activity_login.xml  activity_main.xml
latihan_ToastDialog_11420082/gradle/wrapper/: gradle-wrapper.properties
memeify_11420082/: settings.gradle
memeify_11420082/app/: build.gradle
memeify_11420082/app/src/main/: AndroidManifest.xml
memeify_11420082/gradle/wrapper/: gradle-wrapper.properties
tugas_storage_11420082/: settings.gradle
tugas_storage_11420082/app/: build.gradle
tugas_storage_11420082/app/src/main/: AndroidManifest.xml
tugas_storage_11420082/gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
